// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/node:2": {},
		// Install gnupg2 for gpg signing of git commits:
		// https://code.visualstudio.com/remote/advancedcontainers/sharing-git-credentials#_sharing-gpg-keys
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "gnupg2"
		}
	},
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"github.vscode-github-actions",
				"bradlc.vscode-tailwindcss",
				"esbenp.prettier-vscode"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		4000
	],
	// Persist Claude Code config (settings, credentials) across container rebuilds.
	// Using ${devcontainerId} in the volume name scopes it to this project — each
	// project gets its own isolated volume rather than sharing one across all devcontainers
	// on the same Docker host.
	"mounts": [
		"source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume"
	],
	"postCreateCommand": "bash .devcontainer/post-create.sh && bash .devcontainer/post-create-claude.sh"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}